# pdv

./: Pdv.sln
Application/: Application.csproj  Application.sln  IApplicationIsHere.cs
Application/Applications/: Applications.csproj
Application/Applications/Metrics/Queries/: MetricsSalesQuery.cs
Application/Auth/Handlers/: AuthQueryHandler.cs
Application/Auth/Queries/: AuthQuery.cs
Application/Metrics/Handlers/: MetricsSalesQueryHandler.cs
Apresentation/Api/: Api.csproj  Dockerfile  Program.cs
Apresentation/Api/Controllers/: AuthController.cs  MetricsController.cs
Apresentation/Api/ModelView/: LoginModel.cs
Apresentation/Api/Properties/: launchSettings.json
CrossCuting/: CrossCuting.csproj  ServicesDependencyInjection.cs
Domain/: Response.cs
Domain/Domain/: IResponse.cs
Domain/Domain/DomainObjects/: IDomainValidationHandler.cs
Domain/Domain/Entities/: Entity.cs  PartnerEntity.cs
Domain/Domain/Interfaces/Repositories/: IRepository.cs
Domain/Domain/Models/: MetricsSales.cs
Domain/DomainObjects/: DomainValidationResult.cs
Domain/Entities/: UserEntity.cs
Domain/Interfaces/Repositories/: IUserRepository.cs
Domain/Interfaces/Services/: IAccessManagerService.cs  IMetrics.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ContextExtenssions.cs
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/Context/: PdvContext.cs
Infrastructure/Infrastructure/Mappings/: EntityMapping.cs
Infrastructure/Infrastructure/Migrations/: 20231205234853_teste1.Designer.cs  PdvContextModelSnapshot.cs
Infrastructure/Infrastructure/Repositories/: UserRepository.cs
Infrastructure/Infrastructure/Services/: AccessManagerService.cs
Infrastructure/Migrations/: 20231205234853_teste1.cs
Infrastructure/Repositories/: Repository.cs
Infrastructure/Services/: Token.cs
